events { }

http {
  server {
    listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/tls/xpto.crt;
    ssl_certificate_key /etc/nginx/tls/xpto.key;

    location / { 
      return 200 'Bem-vindo ao Nginx!\n';
      add_header Content-Type text/plain;
    } 
  }
}